{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-04-28T13:14:36Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "terraform/modules/windows-test-domain/ec2-workstations.tf": [
      {
        "hashed_secret": "543df6c9e7bc41c70a3b09983a8ea3db0542d9f7",
        "is_verified": false,
        "line_number": 113,
        "type": "Secret Keyword"
      }
    ],
    "terraform/modules/windows-test-domain/scripts/WEC/join_domain.ps1": [
      {
        "hashed_secret": "b013db561aebc89c4c78a472074a659fbca79c6d",
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword"
      }
    ],
    "terraform/modules/windows-test-domain/scripts/Workstations/join_acct001_domain.ps1": [
      {
        "hashed_secret": "b013db561aebc89c4c78a472074a659fbca79c6d",
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword"
      }
    ],
    "terraform/modules/windows-test-domain/scripts/Workstations/join_hr001_domain.ps1": [
      {
        "hashed_secret": "b013db561aebc89c4c78a472074a659fbca79c6d",
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword"
      }
    ],
    "terraform/modules/windows-test-domain/scripts/Workstations/join_it001_domain.ps1": [
      {
        "hashed_secret": "b013db561aebc89c4c78a472074a659fbca79c6d",
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
